# https://qiita.com/suzuki0430/items/de0cc70f0b9d2b1ad00b
# https://snowsystem.net/git/github-actions-react-firebase/
name: CI
on:
  pull_request:
    branches: [main] #プルリクが作成されたときにジョブを実行
  push:
    branches: [main] #マージされたときに実行

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install Node
        uses: actions/setup-node@v1 #特定バージョンのnodeを設定するアクション
        with:
          node-version: 16.15.1

      - name: Install Dependencies
        run: |
          yarn install
        working-directory: app

      - name: Test
        run: |
          yarn test
        working-directory: app

      - name: Build
        run: |
          yarn build
        working-directory: app

      - name: Deploy preparation
        run: |
          yarn add -g surge
        working-directory: app

      - name: Deploy
        run: |
          CI: true # 現在の環境がCI環境であることを仮定
      - name: Build Project #ステージング用のビルドを行うステップ
        if: github.event_name == 'push' #pushイベントのときだけ実行
        run: npm run build              #ビルド実行
      - run: npm install -g surge #surgeのインストール

      - name: Deploy to Staging #ステージングデプロイを行うステップ
        if: github.event_name == 'push' #pushイベントのときだけ実行
        run: npx surge --project ./build --domain awesome-quiet.surge.sh #デプロイ
        env: #surgeの認証
          SURGE_LOGIN: ${{ secrets.SURGE_LOGIN }} #surge whoamiで取得
          SURGE_TOKEN: ${{ secrets.SURGE_TOKEN }} #surge tokenで取得
